DB_CONNECTION=mongodb+srv
DB_USER=an
DB_PASSWORD=an752001
DB_HOST=mycluster.9undu.mongodb.net
DB_DATABASE=Gaming-Social


BASE_URL=http://127.0.0.1:7000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_NAME=Social Gaming Admin
SMTP_EMAIL=anntgch190372@fpt.edu.vn
SMTP_PASSWORD=hnwspbyjvbvuhzjs